# MongoDB
MONGODB_URI=mongodb://localhost:27017/videomanagement

# PostgreSQL
# PG_HOST=localhost
# PG_PORT=5433
# PG_USER=admin
# PG_PASSWORD=admin123
# PG_DATABASE=analyticsdb
POSTGRES_URI=postgresql://admin:admin123@localhost:5433/analyticsdb

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# MQTT
MQTT_BROKER_URL=mqtt://localhost:1883
JWT_SECRET=VisionplusDisplay2023
